<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(91deg, #D4D4D4 -0.5%, #ECEEEC 23.99%, rgba(252, 254, 252, 0.45) 50.77%, #FCFEFC 99.53%);
            color: #040204;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 100px);
            
        }

        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #0044ff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: -200% center;
  }
}
    </style>

</head>

<body>

    <h1 class="animate-charcter" style="
    margin-bottom: 0;
">Pipeline is ongoing</h1>

 

    <img src="loading.gif" style="
    max-width: 200px;
">

    <p style="
    width: 100%;
    max-width: 700px;
    line-height: 24px;
    text-align: center;
    margin-top: 0;
">Please wait 4-8 mins after your push/commit to build the process,
        If the application is not deployed within the 10mins , pls check your project first and maybe there is some issue with application build process. Then contact with the DevOps team.</p>



</body>

</html>